<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yiweizhang.csci3130project.CheckConflictActivity">


    <TextView
        android:id="@+id/show_course_name"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/show_course_instructor"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Pre_requirement: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/show_pre_requirement"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:id="@+id/click_add_course"
        android:text="Add this course"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:onClick="addCourseEvent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/click_drop_course"
        android:text="Drop this course"
        android:onClick="dropCourseEvent"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content" />
   <TextView
       android:layout_marginLeft="25dp"
       android:layout_marginRight="25dp"
       android:layout_marginTop="40dp"
       android:textSize="25sp"
       android:layout_gravity="center_horizontal"
       android:id="@+id/check_time_conflict"
       android:text="time conflict?"
       android:textColor="@color/colorAccent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />


</LinearLayout>
